# intro to mongodb and mongoose
# installation of mongodb
    1. mongodb installation 
        a) sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv EA312927
        b) echo "deb http://repo.mongodb.org/apt/ubuntu "$(lsb_release -sc)"/mongodb-org/3.2 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.2.list
        c) sudo apt-get update
        c) sudo apt-get install mongodb-org

        https://www.howtoforge.com/tutorial/install-mongodb-on-ubuntu-16.04/

        g
        systemctl start mongod
        systemctl enable mongod

    2. https://www.mongodb.com/cloud/atlas
      dev:jE2Ag6cohP7h3xho
# setting up mlab
# no Sql Vocabulary
    1. sql -> table, noSql -> collectin like array
    2. row/Recod, Documnet
    3. sql column (same prop), nosql -> field (may be same or not)
# node-mongodb-native
https://github.com/mongodb/node-mongodb-native
    $ Documents:- http://mongodb.github.io/node-mongodb-native/2.2/api/Collection.html#findOneAndUpdate

    1. create Notes to db

# _id propertiy 
12 bite-> 4b timestamp + 2 masich + 2 proces id + 3 bite counter

# Create, find, delette

# update 
http://mongodb.github.io/node-mongodb-native/2.2/api/Collection.html#findOneAndUpdate

# mongoose (orm) (http://mongoosejs.com/)

    1. mongoose by default use callback
    2. cn set ES6 Promise

# mongoose links
    1. Validation:- http://mongoosejs.com/docs/validation.html
    2. Schema :- http://mongoosejs.com/docs/guide.html





    ================4.app===================
    1. structure your application and set express server

    ==================5.app===========
    1. set a route and send data to server using postman
    2. open postman and send data to "localhost:7777/notes"
    3. save data to database
    5. check http status:- https://httpstatuses.com