#15 Express
1. installing Express
2. crate your app

#16 Static directory
    1. using middlewear
    2. create a logger
    3. assignement crate log file and save

#17 deploy to server
1. https://devcenter.heroku.com/articles/heroku-cli#download-and-install
2. sudo snap install heroku (npm)
3. > heroku login
4. > heroku keys:add
5. >  ssh -v git@heroku.com (Authentications success)
6. make chagnes to your app
7. set port from env
8. set a startup command

#18 heroku deployment
1. in app directory
2. > heroku create
3. another herkou git remote got created
4. > git push heroku
5. > heroku open
6. https://salty-mountain-53215.herokuapp.com/

