# Testing app
    1. install mocha
    2. setup test script
#  auto start test

# asserstion javascript libraty
    1. https://github.com/mjackson/expect
    2. npm install expect
    3. using expect toBe