# mocha 
    1. install mocha (descripbing, running, building)
    2. run mocha
    3. test first approch
    4. write test-> run fail -> make it pass

# nock
    1. mocking server 
    2. moch before, beforeEach, afterEach